# # controller-pid test
# EXP_CONFIG_FILE=exp_pid.json
# EXP_ID=exp_001
# CONTROLLER_HOST=controller-pid

# controller-mpc test
EXP_CONFIG_FILE=exp_mpc.json
EXP_ID=exp_002
CONTROLLER_HOST=controller-mpc

# # controller-vla
# EXP_ID=simplednn_correct_001
# EXP_CONFIG_FILE=exp_vla.json
# CONTROLLER_HOST=controller-vla
# VLA_MODEL=simple_dnn
# VLA_CHECKPOINT=