# # controller-pid test
# EXP_CONFIG_FILE=exp_pid.json
# EXP_ID=exp_001
# CONTROLLER_HOST=controller-pid

# # controller-mpc test
# EXP_CONFIG_FILE=exp_mpc.json
# EXP_ID=exp_002
# CONTROLLER_HOST=controller-mpc

# controller-vla
EXP_ID=tinyvla_001
EXP_CONFIG_FILE=exp_vla.json
CONTROLLER_HOST=controller-vla
VLA_MODEL=tiny_vla
VLA_CHECKPOINT=
ENABLED_GENERATORS=network_state_map,temporal_slice,phase_space,multiscale_change
IMAGE_WIDTH=256
IMAGE_HEIGHT=256
IMAGE_DPI=100
ENABLE_IMAGE_GENERATION=true
SAVE_IMAGES=true
IMAGE_SAVE_INTERVAL=10